<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=LAB 1"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-5,-5,960,493,max"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="320,639"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-04-13, stable, 6.1.32"/>
      <ExtraDataItem name="HostOnly/{1d999dbf-98f2-43d9-8e0f-ed17f8800a5d}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{1d999dbf-98f2-43d9-8e0f-ed17f8800a5d}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{1d999dbf-98f2-43d9-8e0f-ed17f8800a5d}/IPV6Address" value="fe80::4560:ea2:44de:9686"/>
      <ExtraDataItem name="HostOnly/{1d999dbf-98f2-43d9-8e0f-ed17f8800a5d}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{1d999dbf-98f2-43d9-8e0f-ed17f8800a5d}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{9b52fc69-4ae4-40d1-b200-13295c610198}" src="C:\Users\Michelle\VirtualBox VMs\LAB 1\LAB 1.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Michelle\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
